{
  "name": "BUILT BY MELIH",
  "short_name": "MELIH",
  "description": "Iron Discipline - Personal Training App",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050505",
  "background_color": "#050505",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
